{
  "name": "World Cup Daily",
  "short_name": "WC Daily",
  "description": "Live FIFA World Cup 2026 scores, fixtures, standings and stats.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b1f16",
  "theme_color": "#0b1f16",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
